<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 4 Example 2 — Rock Paper Scissors Best of 3</title>
    <link rel="stylesheet" href="style.css" />
    <script src="game.js"></script>
    <script src="sketch.js"></script>

    <script src="1_Opening.js"></script>

    <script src="2_LeftPath.js"></script>
    <script src="3_RightPath.js"></script>

    <script src="4_Orange.js"></script>
    <script src="5_Cliff.js"></script>
    <script src="6_Anvil.js"></script>
    <script src="7_Ice.js"></script>

    <script src="8_Ending1.js"></script>
    <script src="9_Ending2.js"></script>
    <script src="10_Ending3.js"></script>
    <script src="11_Ending4.js"></script>
    <script src="12_Ending5.js"></script>
    <script src="13_Ending6.js"></script>
    <script src="14_Ending7.js"></script>
    <script src="15_Ending8.js"></script>
  </head>
  <body></body>
</html>
